forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
mod 'puppetlabs-acl',         '2.1.0'
mod 'puppet-archive',         '3.2.1'
mod 'puppetlabs-bolt_shim',   '0.1.1'
mod 'puppetlabs/concat',      '4.2.1'
mod 'puppetlabs-dism',        '1.3.1'
mod 'puppetlabs-dsc',         '1.8.0'
mod 'puppetlabs-iis',         '4.5.0'
mod 'puppetlabs/inifile',     '2.2.1'
mod 'puppetlabs-registry',    '2.1.0'
mod 'puppetlabs/stdlib',      '4.25.1'
mod 'puppet-windowsfeature',  '3.2.2'

# Forge Community Modules
mod 'danieldreier-autosign',  '0.2.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => 'de290646f97e04b4b8e42c70f6e01e860c394ce7'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
